/* source-sans-pro-regular - latin */
@font-face 
  font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('./fonts/source-sans-pro-v21-latin-regular.woff2') format('woff2'), url('./typography/source-sans-pro-v21-latin-regular.woff') format('woff') 

@font-face 
    font-family: 'GoShoegoo'
    src: url('./fonts/GOShoegoo-Goo.ttf')
    size-adjust: 200%

@font-face 
    font-family: 'GoShoegoo-sml'
    src: url('./fonts/GOShoegoo-Goo.ttf')
    size-adjust: 150%



// $font-hero: 'Powerr', Poppins, sans-serif
$font-main: 'Source Sans Pro', sans-serif
$font-hero: 'GoShoegoo', sans-serif
$font-hero-sml: 'GoShoegoo-sml', sans-serif